Need 3-4 biology articles discussing ebola.


1) Understand Genban entries at NCBI and answer the following questions for "AF086833.2"
	i)		What's the size/length of the Ebola virus genome? What is it made of? (RNA/DNA)?
	ii)		How many genes does Ebola virus genome contain; what are their names?
	iii)	What does CDS mean? How many proteins does Ebola virus genome code? What are they?
	iv)		What is polyA_signal? What's function? Can you write a program to identify them?
2) Implement pairwise alignment in python (you group should figure out which alignment algorithm you need to use;
3) Pairwise align 2014 sequences with (1) "The Ebola virus - Mayinga, Zaire, 1976, complete genome" and (2) "The Sudan ebolavirus strain Boniface, 1976, complete genome";
4) Count the number of mutations and characterize each mutation. So you should have two tables like this:

1) 
	i) 18959 bp
	ii) 7 genes. NP, VP35, VP40, GP, VP30, VP24, L (from wikipedia.org)
	iii) CDS means complete DNA sequence. The genome codes for seven structural proteins and one non-structural protein. (from wikipedia.org)
	iv) polyadenylation is the process required for teh synthesis of messenger RNA (mRNA) in which an endonucleolityc RNA cleavage is coupled with synthesis of polyadenosine monophosphate (adenine base) on the newly formed 3' end.   (from imgt.org)  It is quite hard to just identify them, however programs have been written, such as POLYAR to predict where they are to a fairly high degree of success. (from biomedcentral.com)

References:
http://www.imgt.org/IMGTeducation/Aide-memoire/_UK/poly/
http://www.biomedcentral.com/1471-2164/11/646
http://en.wikipedia.org/wiki/Ebola_virus

Zaire Ebolavirus
-------------------------------------------------------------------------
|    Gene    | Insertion | Deletion | Syn Mutations | Non-Syn Mutations |
-------------------------------------------------------------------------
| KM233118.1 |
-------------------------------------------------------------------------
| KM233117.1 |
-------------------------------------------------------------------------

Sudan Ebolavirus
-------------------------------------------------------------------------
|    Gene    | Insertion | Deletion | Syn Mutations | Non-Syn Mutations |
-------------------------------------------------------------------------
| KM233118.1 |
-------------------------------------------------------------------------
| KM233117.1 |
-------------------------------------------------------------------------